# You can copy this file to .env and fill in your bot token
HELP_MESSAGE="This is an example .env file. Rename to .env and add your Discord bot token below"

# Add your Discord bot token here
DISCORD_TOKEN=your_bot_token_here
